<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="">
  <link rel="shortcut icon" href="./images/favicon/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="./images//favicon/flat-design-touch.png">
  <script src="./assets/js/jquery.min.js"></script>
  <style>
    #wrap {
      display: flex;
      flex-flow: column nowrap;
      width: 80%;
      margin: 0 auto;
      max-width: 1200px;
    }

    #wrap section {
      box-sizing: border-box;
    }

    /* 인포메이션 영역*/
    .info_section {
      order: 1;
      width: 100%;
      background: #2ecc71;
      border-bottom: 1px solid #39d67c;
    }

    .info_list {
      display: flex;
    }

    .info_list li {
      width: 25%;
      text-align: center;
    }

    .info_list li a {
      display: block;
      /* fallback*/
      padding: 15px 0;
      padding: 0.938rem 0;
    }

    /* 헤더 영역*/
    .header {
      display: flex;
      order: 2;
      flex-direction: column;
      position: relative;
      width: 100%;
    }

    .logo {
      order: 1;
      width: 100%;
      padding: 30px 0;
      padding: 1.875rem 0;
      font-size: 1.188em;
      font-size: 1.188rem;
      line-height: 21px;
      line-height: 1.313rem;
      text-align: center;
      text-transform: uppercase;
      background: #2ecc71;
      text-shadow: 0px 1px 1px #25ab5e;
    }

    .nav {
      order: 2;
      width: 100%;
    }

    .gnb {
      display: flex;
      background-color: #2c3e50;
    }

    .gnb li a {
      width: 80%;
      padding: 20px 0;
      padding: 1.250rem 0;
      font-size: 0.938em;
      font-size: 0.938rem;
      text-indent: 20px;
      text-indent: 1.250rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    .gnb li span {
      width: 20%;
      text-indent: -9999px;
      background: url(./images/s_images/sub_menu_toggle_btn.png) center center no-repeat;
      cursor: pointer;
    }

    .menu_toggle_btn {
      display: block;
      width: 30px;
      width: 1.875rem;
      height: 30px;
      height: 1.875rem;
      position: absolute;
      top: 10px;
      top: 0.625rem;
      right: 10px;
      right: 0.625rem;
      text-indent: -9999px;
      background: url(./images/s_images/menu_toggle_btn.png) no-repeat;
      cursor: pointer;
    }

    /* 태블릿용 css*/
    @media all and (min-width: 768px) {
      #wrap {
        flex-flow: row wrap;
      }

      .header {
        flex-direction: row;
      }

      .logo {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 15.625%;
        padding: 0;
      }

      .logo a {
        display: block;
        padding: 50px 0;
        padding: 3.125rem 0;
      }

      .nav {
        position: relative;
        min-height: 80px;
        min-height: 5.000rem;
        background: #2ecc71;
      }

      .gnb {
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 20;
        width: 40.1041666666667%;
      }

      .menu_toggle_btn {
        top: 50%;
        right: 30px;
        right: 1.875rem;
        z-index: 20;
        margin-top: -15px;
        margin-top: -0.938rem;
      }
    }

    /* pc용 css */
    @media all and (min-width: 970px) {
      #wrap {
        position: relative;
        width: 90%;
      }

      .info_section {
        order: 0;
        position: absolute;
        top: 30px;
        top: 1.875rem;
        right: 30px;
        right: 1.875rem;
        z-index: 30;
        width: auto;
        border-bottom: 0;
      }

      .info_list li {
        width: auto;
        margin-left: 15px;
        margin-left: 0.625rem;
      }

      .info_list li a {
        padding: 0;
      }

      .header {
        order: 1;
        justify-content: flex-end;
        position: static;
      }

      .logo {
        width: 12.5%;
      }

      .nav {
        display: flex;
        align-items: center;
        position: static;
        width: 87.5%;
      }

      .gnb {
        flex-direction: row;
        position: static;
        width: 100%;
        text-shadow: 0px 1px 1px #25ab5e;
      }

      .gnb li {
        display: block;
        margin-left: 5.208333333333%;
        background: none;
      }

      .gnb li a {
        width: auto;
        padding: 0;
        text-indent: 0;
      }

      .gnb li span {
        display: none;
      }

      .menu_toggle_btn {
        display: none;
      }
    }

  </style>
</head>
<body>
  <div id="wrap">
    <section class="info_section">
      <ul class="info_list">
        <li><a href="index.html"><img src="./images/s_images/info_icon_01.png" alt=""></a></li>
        <li><a href=""><img src="./images/s_images/info_icon_02.png" alt=""></a></li>
        <li><a href=""><img src="./images/s_images/info_icon_03.png" alt=""></a></li>
        <li><a href=""><img src="./images/s_images/info_icon_04.png" alt=""></a></li>
      </ul>
    </section>
    <header class="header">
      <h1 class="logo">
        <a href="index.html">flat<br>design</a>
      </h1>
      <nav class="nav">
        <ul class="gnb">
          <li><a href="index.html">홈</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
          <li><a href="introduce.html">플랫 디자인이란?</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
          <li><a href="gallery.html">갤러리</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
          <li><a href="board.html">문의 사항</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
        </ul>
      </nav>
      <span class="menu_toggle_btn">전체 메뉴 토글 버튼</span>
    </header>
    <section class="slider_section">
      <span class="prev_btn">이전 버튼</span>
      <span class="next_btn">다음 버튼</span>
    </section>
    <section class="latest_post_section">
      <h2 class="title">최근 글</h2>
      <ul class="latest_post_list">
        <li><a href="">안녕하세요 홈페이지가 오픈..</a></li>
        <li><a href="">홈페이지 리뉴얼...</a></li>
        <li><a href="">flat design은...</a></li>
        <li><a href="">blog에서 다양한 정보를...</a></li>
        <li><a href="">연습용 페이지...</a></li>
      </ul>
    </section>
    <section class="popular_post_section">
      <h2 class="title">인기 글</h2>
      <ul class="popular_post_list">
        <li><a href="">안녕하세요 홈페이지가 오픈..</a></li>
        <li><a href="">홈페이지 리뉴얼...</a></li>
        <li><a href="">flat design은...</a></li>
        <li><a href="">blog에서 다양한 정보를...</a></li>
        <li><a href="">연습용 페이지...</a></li>
      </ul>
    </section>
    <section class="gallery_section">
      <ul class="gallery_list">
        <li>
          <a href="">
            <figure>
              <img src="./images/p_images/gallery_01.jpg" alt="">
              <figcaption>디자인 트렌트 플랫</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="">
            <figure>
              <img src="./images/p_images/gallery_02.jpg" alt="">
              <figcaption>원색이 포인트 플랫</figcaption>
            </figure>
          </a>
        </li>
      </ul>
    </section>
    <section class="rankup_section">
      <h2 class="title">인기 검색어</h2>
      <ul class="rankup_list">
        <li><a href="">반응형 웹</a></li>
        <li><a href="">미디어 쿼리</a></li>
        <li><a href="">뷰포트</a></li>
        <li><a href="">CSS 트릭스</a></li>
        <li><a href="">W3C</a></li>
        <li><a href="">루크 W</a></li>
        <li><a href="">CSS 젠 가든</a></li>
        <li><a href="">클리어 보스</a></li>
        <li><a href="">XE</a></li>
        <li><a href="">워드프레스</a></li>
      </ul>
    </section>
    <section class="banner_section">
      <div class="banner_box_01">
        <a href=""><img src="./images/s_images/w3c_logo.png" alt=""></a>
      </div>
      <div class="banner_box_02">
        <ul class="banner_list">
          <li><a href=""><img src="./images/s_images/js_logo.png" alt=""></a></li>
          <li><a href=""><img src="./images/s_images/html_logo.png" alt=""></a></li>
          <li><a href=""><img src="./images/s_images/css_logo.png" alt=""></a></li>
        </ul>
      </div>
    </section>
    <section class="social_section">
      <ul class="social_list">
        <label for=""><a href=""><img src="./images/s_images/social_icon_01.png" alt=""></a></label>
        <label for=""><a href=""><img src="./images/s_images/social_icon_02.png" alt=""></a></label>
        <label for=""><a href=""><img src="./images/s_images/social_icon_03.png" alt=""></a></label>
      </ul>
    </section>
    <footer class="footer">
      <p>copyright&copyright; 2021.flat design blog all rights reserved.</p>
    </footer>
  </div>
</body>
</html>